C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\bin\Debug\net6.0\LP4-5.exe
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\bin\Debug\net6.0\LP4-5.deps.json
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\bin\Debug\net6.0\LP4-5.runtimeconfig.json
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\bin\Debug\net6.0\LP4-5.dll
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\bin\Debug\net6.0\ref\LP4-5.dll
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\bin\Debug\net6.0\LP4-5.pdb
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\obj\Debug\net6.0\LP4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\obj\Debug\net6.0\LP4-5.AssemblyInfoInputs.cache
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\obj\Debug\net6.0\LP4-5.AssemblyInfo.cs
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\obj\Debug\net6.0\LP4-5.csproj.CoreCompileInputs.cache
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\obj\Debug\net6.0\LP4-5.dll
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\obj\Debug\net6.0\ref\LP4-5.dll
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\obj\Debug\net6.0\LP4-5.pdb
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\LP4-5\obj\Debug\net6.0\LP4-5.genruntimeconfig.cache
