C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\bin\Debug\net6.0\lp4-1.exe
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\bin\Debug\net6.0\lp4-1.deps.json
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\bin\Debug\net6.0\lp4-1.runtimeconfig.json
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\bin\Debug\net6.0\lp4-1.dll
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\bin\Debug\net6.0\ref\lp4-1.dll
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\bin\Debug\net6.0\lp4-1.pdb
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\obj\Debug\net6.0\lp4-1.csproj.AssemblyReference.cache
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\obj\Debug\net6.0\lp4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\obj\Debug\net6.0\lp4-1.AssemblyInfoInputs.cache
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\obj\Debug\net6.0\lp4-1.AssemblyInfo.cs
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\obj\Debug\net6.0\lp4-1.csproj.CoreCompileInputs.cache
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\obj\Debug\net6.0\lp4-1.dll
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\obj\Debug\net6.0\ref\lp4-1.dll
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\obj\Debug\net6.0\lp4-1.pdb
C:\Users\arneson.j1\Documents\GitHub\computer-prog-2\CSharp\CSharp\lp4-1\obj\Debug\net6.0\lp4-1.genruntimeconfig.cache
