C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\bin\Debug\lp3-2.exe.config
C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\bin\Debug\lp3-2.exe
C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\bin\Debug\lp3-2.dll
C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\bin\Debug\IronPython.dll
C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\bin\Debug\IronPython.Modules.dll
C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\bin\Debug\Microsoft.Dynamic.dll
C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\bin\Debug\Microsoft.Scripting.dll
C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\bin\Debug\IronPython.xml
C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\bin\Debug\IronPython.Modules.xml
C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\obj\x86\Debug\lp3-2.pyprojResolveAssemblyReference.cache
C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\obj\x86\Debug\lp3_2.MainForm.resources
C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\obj\x86\Debug\lp3-2.pyproj.GenerateResource.Cache
C:\Users\arneson.j1\Desktop\Programming-1\computer-prog-2\lp3-2\obj\x86\Debug\lp3-2.exe
